#  these boolean variables can be set true or true to control execution of terraform tasks
#   in the ../tasks directory, the main.yml file uses these values to control execution
#   these variable should be used for doing selective re-run of the ansible jobs.  Otherwise, no need to change
# control flow parameters
get_stateful_set: true
gen_client_certs: true
gen_node_certs: true
create_crdb: true
create_crdb_client: true
crdb_prep: true
pod: cockroachdb-client-secure
sql_scripts:
   - { src: system_locations.sql, dest: /cockroach/system_locations.sql }
   - { src: create_user.sql,       dest: /cockroach/create_user.sql }
target: "{{ cockroach_namespace }}/{{ pod }}"
