# google.cloud.gcp_container_cluster docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_cluster_module.html
# google.cloud.gcp_container_node_pool docs: https://docs.ansible.com/ansible/latest/collections/google/cloud/gcp_container_node_pool_module.html

---

- name: add objdict
  command: "{{ ansible_venv }}/bin/python -m pip install objdict"

- name: add setuptools
  command: "{{ ansible_venv }}/bin/python -m pip install setuptools"

- name: add 2to3
  command: "{{ ansible_venv }}/bin/python -m pip install 2to3"
